# Develop-a-journal-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.mypersonaldiary7.data.database.DiaryEntriesDatabase/: 2.json
app/src/androidTest/java/com/example/mypersonaldiary7/data/dao/: DiaryEntriesDaoTest.kt
app/src/androidTest/java/com/example/mypersonaldiary7/data/database/: DiaryEntriesDatabaseTest.kt
app/src/androidTest/java/com/example/mypersonaldiary7/ul/activities/: AddEntryActivityTest.kt  CalendarActivityTest.kt  EditEntryActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/mypersonaldiary7/ul/viewmodels/: DiaryEntriesViewModuleTest.kt
app/src/androidTest/java/com/example/mypersonaldiary7/utils/: LiveDataTestUtils.kt  RecyclerViewIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypersonaldiary7/: MainApplication.kt
app/src/main/java/com/example/mypersonaldiary7/data/converters/: Convertes.kt
app/src/main/java/com/example/mypersonaldiary7/data/dao/: DiaryEntriesDao.kt
app/src/main/java/com/example/mypersonaldiary7/data/database/: DiaryEntriesDatabase.kt
app/src/main/java/com/example/mypersonaldiary7/data/model/: DiaryEntries.kt
app/src/main/java/com/example/mypersonaldiary7/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mypersonaldiary7/ul/activities/: AddEntryActivity.kt  CalendarActivity.kt  EditEntryActivity.kt  MainActivity.kt
app/src/main/java/com/example/mypersonaldiary7/ul/adapters/: DiaryEntriesAdapter.kt
app/src/main/java/com/example/mypersonaldiary7/ul/viewmodels/: DiaryEntriesViewModule.kt
app/src/main/res/color/: button_tint_selector.xml
app/src/main/res/drawable/: button_background_selector.xml  placeholder.xml  rounded_background.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_edit_entry.xml  activity_main.xml  calendar_activity.xml  item_diary_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mypersonaldiary7/data/converters/: ConvertesTest.kt
app/src/test/java/com/example/mypersonaldiary7/data/dao/: DiaryEntriesDaoTest.kt
app/src/test/java/com/example/mypersonaldiary7/utils/: LiveDataTestExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
